<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>check keyboard key</title>


    <style>
        #container{
            text-align: center; justify-content: center; align-items: center; display: flex; flex-direction: row; margin-top: 100px;
        }
        table{width: auto; height: auto;}
        th{
             background-color: rgb(82, 75, 75); color: white; width: 400px; height: auto; margin: 5px  ; border: 1px solid red; font-size:50px;
        }
        tr{
            background-color: rgb(136, 118, 118); color: rgb(0, 0, 0); width: 400px; height: auto; margin: 5px  ; border: 1px solid red; font-size: 50px;
        }
        
    </style>
</head>
<body>
 
    <div id="container">
        <div class="contents" style="display: flex; ">
           <table>
            <tr>
                <th>keycode</th>
                <th>key Name</th>
                <th>META KEY</th>

            </tr>

            <tr >
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td colspan="2"></td>
            </tr>
            
            <tr>
                <td></td>
                <td colspan="2"></td>
            </tr>

           </table>

        </div>
    </div>



    <div id="date">
        <div id="main" ></div>
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
        <div class="div5"></div>
        <div class="div6"></div>
        <div class="div7"></div>
        <div class="div8"></div>
        <div class="div9"></div>
        <div class="div10"></div>
    </div>

</body>

<script>
const table = document.querySelector("table");


const key_identity = (event)=>{ 
   if(event.keyCode=='32'){
     table.rows[1].cells[1].textContent = 'Space';
      table.rows[1].cells[0].textContent = `${event.keyCode}`;
      return;
   }
   table.rows[1].cells[0].textContent = `${event.keyCode}`;
    table.rows[1].cells[1].textContent = `${event.key}`;
    table.rows[1].cells[2].textContent = `${event.charCode}`;
 }

const location_XY = (e) => {
           

            table.rows[2].cells[0].textContent =` screenX  , screenY  `;
            table.rows[3].cells[0].textContent = ` clientX  , clientY `;
            table.rows[2].cells[1].textContent =` ${e.screenX} ,  ${e.screenY}`;
            table.rows[3].cells[1].textContent = ` ${e.clientX} ,  ${e.clientY} , ${e.shiftKey}`;
            table.rows[2].style.color= "#ffffcc";
            table.rows[3].style.color= "#ddffcc";
           
}

// document.addEventListener("mousemove",location_XY)
addEventListener("keydown",key_identity)


</script>

<!-- <script>
    
 const valuef = function(){

   
const input = "abcdefghijklmnopqrstuvwxyz";

var text =''
for(let i=0;i<6;i++){
    let random = Math.floor(Math.random()*26);
    text += input[random]

}
return  text ;
} 

const textarea = document.querySelectorAll("textarea");
textarea.forEach(element => {
element.innerText = valuef();  
});
</script> -->

</html>