<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>circular image</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .container {
            text-align: center;
            background-color: black;
            width: 100%;
            height: 100vh;
        }

        img {
            text-align: center;
            margin: 50px;
            width: 300px;
            height: 300px;
            border-radius: 100%;
        }

        p {
            color: red;
            font-size: xx-large;
       

        }
    </style>
</head>

<body>
    <div class="container">
        <img src="https://images.pexels.com/photos/4050287/pexels-photo-4050287.jpeg?auto=compress&cs=tinysrgb&w=600"
            alt="natural image">
        <p>A circular image </p>
    </div>
</body>

</html>