<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pw about us</title>
    <style>
        *{margin: 0px;padding: 0px;}
        .container{
            text-align: center;
        }
            #pw_heading{margin-top: 20px;
                    margin-bottom: 30px;
            }
            #pw_para{ text-align: left;
              font-family:'Times New Roman', Times, serif;
    
                margin-top: 10px;
             width: auto;
             margin-left: 10%;
             margin-right: 10%;
             
            }

            #pw_image{
                margin-top: 20px;
                
                width: 80%;
                margin-bottom: 20px;
             
                
            }

    </style>
</head>
<body>
    
            <div class="container">

                    <h1 id="pw_heading">About Us</h1>
                    <p id="pw_para">PW Skills' mission is to permeate through every student/professional's outlook towards jobs and change their attitude and perspective from "How Can I Do It?" to "Of Course I Can Do It". We aim to do this by providing exceptional up skilling courses at affordable rates, while being tech-forward so anyone, anywhere can access and improve their ability to be successful in life.</p>
                    <img id="pw_image" src="resource/aboutUs image pw.png" alt="pw image">

            </div>

</body>
</html>