<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }

        .container {
            margin-top: 20px;
        }

        .box {
            background-color: #7fffd4;
            width: 420px;
            padding: 10px;
            border-radius: 20px;
            opacity: 0.5;
        }

        img {
            width: 400px;
            height: 250px;


        }

        p {
            margin-top: 10px;
            margin-bottom: 20px;
        }

        p span {
            font-weight: bold;
        }

        .box:hover {
            opacity: 1;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <img src="https://images.pexels.com/photos/4050287/pexels-photo-4050287.jpeg?auto=compress&cs=tinysrgb&w=600"
                alt="image">
            <p><span>Course Name:</span> PW SKills web development</p>
        </div>
    </div>
</body>

</html>