<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>payment card</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,500&family=Roboto:wght@100;300&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }

        .container {
            width: 100wh;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .three_card {
            display: flex;
            align-items: center;

            width: 962px;
            height: 427px;
            padding: 32px, 48px, 32px, 48px;
            background-color: #F4F2FD;
            gap: 32px;
            justify-content: center;


        }


        .card {
            width: 262px;
            height: 363px;
            background-color: #ffffff;
            border-radius: 8px;
            padding: 32px;
            gap: 32px;
            box-shadow: 0px 1px 10px 0px #00000040;

        }


        .card.card2 {

            background: #202842;
            box-shadow: 0px 1px 10px 0px #00000040;

        }

        .card.card3 {
            height: 361px;
            width: 263px;
        }

        .inner_box {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            height: 306px;
            width: 198px;
                align-items: center;
            padding-left: 5px;
            padding-right: 5px;
            position: relative;
        }


        .inner_box .first_box {
            width: 100%;
            height: 236px;
           
            gap: 16px;
        }


        .inner_box .header_part_a {
            width: 100%;
            padding: 3px;
            margin-bottom: 12px;
            margin-top: 6px;
            
        }

        .inner_box .header_part_b {
            width: 100%;
         
        }

        .inner_box .subscribe_btn {
            width: 156px;
            height: 38px;
            padding: 8px, 24px, 8px, 24px;
            border-radius: 50px;
            gap: 10px;
            background: #202842;
            color: white;
            bottom: 0px;
            position: absolute;
           
           

        }


        div.btn{
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
        

        }

        .content_1{
          

        }


            .content_1 h2{
               
                font-size: 30px;
                font-family:Arial, Helvetica, sans-serif;
                text-transform: capitalize;

            }

            .content_1 p#for_personal{
                font-size: 15px;
                text-transform: capitalize;
                font-family:Arial, Helvetica, sans-serif;
                margin-top: 1px;
            }

            .header_part_a p#dollar{
                font-size: 30px;
                font-family: Arial, Helvetica, sans-serif;
                margin-top: 5px;
               
            }

            .header_part_b ul{
                list-style: none;
                padding: 3px;



            }

            .header_part_b ul li{
                margin:2px;
           
                font-family: 'Nunito Sans', sans-serif;

                
            }

            .header_part_b ul li i{
                margin-right: 5px;
                width: 22px;
        height: 22px;

            }


            button{
                text-transform: capitalize;
            }
</style>
</head>

<body>
    <div class="container">
        <div class="three_card">
            <div class="card card1">
                <div class="inner_box">
                    <div class="first_box">
                        <div class="header_part_a">
                            <div class="content_1">
                            <h2>free plan</h2>
                            <p id="for_personal">for personal</p></div>
                            <p id="dollar">$0</p>
                        </div>
                        <div class="header_part_b">
                            <ul>
                                <li><i class="bi bi-check-circle-fill"></i>1 user</li>
                                <li><i class="bi bi-check-circle-fill"></i>4 Web mails</li>
                                <li><i class="bi bi-check-circle-fill"></i>Responsive Website</li>
                                <li><i class="bi bi-check-circle-fill"></i>Free SSL</li>
                            </ul>
                        </div>
                    </div>
                 
                    <button class="subscribe_btn">subscribe now</button>
                </div>
            </div>
            <div class="card card2" style="color: #ffffff; font-weight: lighter;">
                <div class="inner_box">
                    <div class="first_box">
                        <div class="header_part_a">
                            <div class="content_1">
                            <h2 style="font-weight: lighter">basic plan</h2>
                            <p id="for_personal" style="font-weight: lighter;">for small business</p></div>
                            <p id="dollar" style="font-weight:lighter;">$29</p>
                        </div>
                        <div class="header_part_b" >
                            <ul>
                                <li style="font-weight: lighter;"><i class="bi bi-check-circle-fill"></i>4 user</li>
                                <li style="font-weight: lighter;"> <i class="bi bi-check-circle-fill"></i>10 Web mails</li>
                                <li style="font-weight: lighter;"><i class="bi bi-check-circle-fill"></i>Responsive Website</li>
                                <li style="font-weight: lighter;"><i class="bi bi-check-circle-fill"></i>Free SSL</li>
                            </ul>
                        </div>
                    </div>
                 
                    <button class="subscribe_btn" style="background-color: white; color: black; font-weight: bold;">subscribe now</button>
                </div>
            </div>
            <div class="card card3">
                <div class="inner_box">
                    <div class="first_box">
                        <div class="header_part_a">
                            <div class="content_1">
                            <h2>pro plan</h2>
                            <p id="for_personal">for enterprise</p></div>
                            <p id="dollar">$49</p>
                        </div>
                        <div class="header_part_b">
                            <ul>
                                <li><i class="bi bi-check-circle-fill"></i>Unlimited user</li>
                                <li><i class="bi bi-check-circle-fill"></i>Unlimited Web mails</li>
                                <li><i class="bi bi-check-circle-fill"></i>Responsive Website</li>
                                <li><i class="bi bi-check-circle-fill"></i>Free SSL + SEO</li>
                            </ul>
                        </div>
                    </div>
                 
                    <button class="subscribe_btn" >subscribe now</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>